<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body >
    <nav class="nav-bar navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid ">
    <a class="navbar-brand fs-6 " href="#">Being Geeky</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active fs-6 mx-3" aria-current="page" href="#tutorial">Tutorials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fs-6 mx-3" href="#video">Video</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active fs-6 mx-3" href="#coupons">Coupons</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>


<!--making the first container-->

  
      <div class="container">
     <div class="d-flex changeVH flex-column vh-100 justify-content-center align-items-center">
    <div class="my-3 text-center">
    <h1 style="font-size: 4rem;" >Being Geeky</h1>
     </div>
        <div class="my-4 text-center">
            <h2 style="font-size: 2rem; " >Your own video and theortical study place.</h2>
        </div>
    
        <div class="my-1 d-none d-sm-block">
            <p style="font-size: 1.3rem; font-family: 'PT Sans',sans-serif; line-height: 1.6;" class="text-center font-weight-bold">Being Geeky is one of the best platform for the online learning. With the best study material.Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p></div>
        
        </div>
    
      </div>
    </div>
   




<div  class="container-fluid text-center text-light" style="background-color: rgb(71,111,112); ">
    <div id="tutorial" class="container">
    <div class="d-flex flex-column justify-content-center align-content-center">
      <div class="mt-5"> <h2 style="font-size: 2.5rem;" > Documentation</h2></div>
      <div> <h3 style="font-size: 2rem;" class="my-5"> All genuine Documentation at one place </h3></div>
      <div> <p class="font-weight-bold" style="font-size: 1.3rem; line-height: 1.6;">
        Being Geeky helps the viewer to find all the required documentation at one place so that they need not waste time to find offical documentation. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.</p></div>
         <div class="my-3" ><a style="line-height: 1.6; background-color: #103063;" href="#" class="btn p-3  text-light rounded-0">Start Your Trial Now</a></div>
         <div class="my-3"> <p style="line-height: 1.6;">You can download Being Geeky from app store or playstore.</p></div>
          <div class="container-fluid my-5 mt-0">
          <img class="computer rounded-3 w-100" src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/ipad-app-mockup-03.png" alt=""  >
        </div>
       </div>
    </div>
    </div>
   
</div>   
    <!--Third container-->


<div id="video" class="container text-center mt-5" >
    <div ><h3 style="font-size: 2rem;">The video lecture you shouldn't miss</h3></div>
    <div ><p style="font-size: 1.5rem;">With one of the best content available online.And one of the best instructors it makes Being Geeky one of the best available learing platform available.he spread of computers and layout programmes thus made dummy text better known. While in earlier times several lines of the Lorem Ipsum text were repeated in the creation of dummy texts, today the full text of Cicero's 'De finibus' serves as the basis for many dummy text or Lorem Ipsum generators. Based on 'De finibus', these generators automatically create longer sections of the Lorem Ipsum text or various other filler texts</p></div>
    <div class="my-4" ><a href="#" class="btn p-3 rounded-0 text-light" style="background-color: #103063;">Read More</a></div>
    <div class="container"><img src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/lecture.jpg" class="img-fluid rounded-3 mb-3" alt="">
    </div>

</div>


<div class="container-fluid text-light " style="background-color: rgb(71,111,112);padding:8rem 0;">
  <div class="container" >
  <div class="d-flex" >
    <div class="d-flex flex-column justify-content-center align-items-center">
   
        <div  class="my-5 text-center">
            <h3 style="font-size: 2rem;">Lectures available anywhere anytime.</h3>
        </div>
   
    
        <div class="text-center my-2" style="font-size:1.5rem;">
            <p>You can watch the lecture anytime from anywhere and ask doubts.The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence "Lorem ipsum". Fortunately, the phrase 'Lorem Ipsum' is now recognized by electronic pre-press systems and, when found, an alarm can be raised. This avoids a publication going to print with overlooked dummy text.</p>
        </div>
    
      </div>
    </div>
  </div>
</div>

<!--
  making the next section having two sections one with an image and other with some text
-->
<div class="container my-4" id="coupons">
<div class="row">
  <div class="col-lg-6 align-self-start">
       <img class="voucher img-fluid m-4" src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/coupon.jpg" alt="An Image">
  </div>
<div class="col-lg-6 ">
       <h2 class="mt-5">Coupons</h2>
       <p class="my-3" style="font-size: 1.2rem;">You can apply different coupons to get extra discount on selected courses.Certain internet providers exploit the fact that fill text cannot be recognized by automatic search engines - meaningful information cannot be distinguished from meaningless: Target-generated dummy text mixed with a certain combination of search terms can lead to an increased frequency of visits by search machine users. As a consequence, advertising revenues, which rely on website 'hits', are increased.</p>
       <p style="line-height:1.6; font-size: 1.2rem;">Already have Coupon?</p>
       <hr>
       <a href="#" class="" style="text-decoration:none; color:black; font-size: 1.2rem;margin-bottom: 1rem !important;">Redeem</a>
</div>
</div>


</div>



<!--Making the last component -->

<div class="container-fluid d-none d-lg-block" style="background-color: #476F70;padding: 1rem; ">
   <div class="container" >
    <div class="row mt-4">
      <div class="col-md-3 text-light">
        <ul style="list-style: none;">
          <li style="font-size: 1.3rem;">Address</li>
          <hr class="text-dark">
          <li style="opacity: 0.8;">ZZZZ Workspace</li>
          <li style="opacity: 0.8;">Street 43,building</li>
          <li style="opacity: 0.8;">4A</li>
          <li style="opacity: 0.8;">Industrial Area</li>
          <li style="opacity: 0.8;">Aqwertyu</li>
          <li style="opacity: 0.8;">Mumbai</li>
        </ul>
      </div>
      <div class="col-md-3 text-light">
        <ul style="list-style: none;">
          <li style="font-size: 1.3rem;">Clients</li>
          <hr class="text-dark">
          <li style="opacity: 0.8;">XYZ org</li>
          <li style="opacity: 0.8;">ABC org</li>
          <li style="opacity: 0.8;">IJK org</li>
          <li style="opacity: 0.8;">Qwerty Corp</li>
          <li style="opacity: 0.8;">ZAQ PVT</li>
          
        </ul>
      </div>
      <div class="col-md-3 text-light">
        <ul style="list-style: none;">
          <li style="font-size: 1.3rem;">Stack</li>
          <hr class="text-dark">
          <li style="opacity: 0.8;">HTML5,CSS,JS</li>
          <li style="opacity: 0.8;">React</li>
          <li style="opacity: 0.8;">Angular</li>
          <li style="opacity: 0.8;">NodeJS</li>
          <li style="opacity: 0.8;">Django</li>
          
        </ul>
      </div>
      <div class="col-md-3 text-light">
        <ul style="list-style: none;">
          <li style="font-size: 1.3rem;">About Being Geeky</li>
          <hr class="text-dark">
          <li style="opacity: 0.8;">About CEO</li>
          <li style="opacity: 0.8;">About Team</li>
          <li style="opacity: 0.8;">Location</li>
          <li style="opacity: 0.8;">Working Atmosphere</li>
          <li style="opacity: 0.8;">Contact Being Geeky</li>
          
        </ul>
      </div>
    </div>


   </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>